
EMU      = $(CORE_DIR)/src
LIBUTILS = $(CORE_DIR)/utils
LIBRETRO = $(CORE_DIR)/libretro
DEPS_DIR = $(CORE_DIR)/deps

INCFLAGS := -I$(EMU) -I$(LIBRETRO)/osdep -I$(EMU)/include -I$(LIBRETRO) \
	-I$(LIBRETRO)/libco -I$(LIBRETRO)/core -I$(LIBUTILS) -I$(DEPS_DIR)/zlib

INCFLAGS += -I$(CORE_DIR)/libretro/libco \
	-I$(CORE_DIR)/libretro/core \
	-I$(CORE_DIR)/libretro/include \
	-I$(CORE_DIR)/libretro \
	-I$(CORE_DIR) 

SOURCES_CXX =	\
	$(EMU)/audio.cpp \
	$(EMU)/aros.rom.cpp \
	$(EMU)/autoconf.cpp \
	$(EMU)/blitfunc.cpp \
	$(EMU)/blittable.cpp \
	$(EMU)/blitter.cpp \
	$(EMU)/cfgfile.cpp \
	$(EMU)/cia.cpp \
	$(EMU)/crc32.cpp \
	$(EMU)/custom.cpp \
	$(EMU)/disk.cpp \
	$(EMU)/drawing.cpp \
	$(EMU)/ersatz.cpp \
	$(EMU)/expansion.cpp \
	$(EMU)/filesys.cpp \
	$(EMU)/fpp.cpp \
	$(EMU)/fsdb.cpp \
	$(EMU)/fsdb_unix.cpp \
	$(EMU)/fsusage.cpp \
	$(EMU)/gfxutil.cpp \
	$(EMU)/hardfile.cpp \
	$(EMU)/inputdevice.cpp \
	$(EMU)/keybuf.cpp \
	$(EMU)/main.cpp \
	$(EMU)/memory.cpp \
	$(EMU)/missing.cpp \
	$(EMU)/native2amiga.cpp \
	$(EMU)/savestate.cpp \
	$(EMU)/traps.cpp \
	$(EMU)/uaelib.cpp \
	$(EMU)/uaeresource.cpp \
	$(EMU)/zfile.cpp \
	$(EMU)/zfile_archive.cpp \
	$(EMU)/archivers/7z/7zAlloc.cpp \
	$(EMU)/archivers/7z/7zBuffer.cpp \
	$(EMU)/archivers/7z/7zCrc.cpp \
	$(EMU)/archivers/7z/7zDecode.cpp \
	$(EMU)/archivers/7z/7zExtract.cpp \
	$(EMU)/archivers/7z/7zHeader.cpp \
	$(EMU)/archivers/7z/7zIn.cpp \
	$(EMU)/archivers/7z/7zItem.cpp \
	$(EMU)/archivers/7z/7zMethodID.cpp \
	$(EMU)/archivers/7z/LzmaDecode.cpp \
	$(EMU)/archivers/dms/crc_csum.cpp \
	$(EMU)/archivers/dms/getbits.cpp \
	$(EMU)/archivers/dms/maketbl.cpp \
	$(EMU)/archivers/dms/pfile.cpp \
	$(EMU)/archivers/dms/tables.cpp \
	$(EMU)/archivers/dms/u_deep.cpp \
	$(EMU)/archivers/dms/u_heavy.cpp \
	$(EMU)/archivers/dms/u_init.cpp \
	$(EMU)/archivers/dms/u_medium.cpp \
	$(EMU)/archivers/dms/u_quick.cpp \
	$(EMU)/archivers/dms/u_rle.cpp \
	$(EMU)/archivers/lha/crcio.cpp \
	$(EMU)/archivers/lha/dhuf.cpp \
	$(EMU)/archivers/lha/header.cpp \
	$(EMU)/archivers/lha/huf.cpp \
	$(EMU)/archivers/lha/larc.cpp \
	$(EMU)/archivers/lha/lhamaketbl.cpp \
	$(EMU)/archivers/lha/lharc.cpp \
	$(EMU)/archivers/lha/shuf.cpp \
	$(EMU)/archivers/lha/slide.cpp \
	$(EMU)/archivers/lha/uae_lha.cpp \
	$(EMU)/archivers/lha/util.cpp \
	$(EMU)/archivers/lzx/unlzx.cpp \
	$(EMU)/archivers/wrp/warp.cpp \
	$(EMU)/archivers/zip/unzip.cpp \
	$(LIBRETRO)/osdep/support.cpp 

USE_PICASSO96 := 1

ifeq ($(USE_PICASSO96), 1)
	SOURCES_CXX += $(LIBRETRO)/osdep/picasso96.cpp
endif
ifeq ($(HAVE_NEON), 1)
	SOURCES_CXX +=  $(LIBRETRO)/osdep/neon_helper.cpp
endif

ifdef USE_XFD
SOURCES_CXX += $(EMU)/cpu_small.cpp \
	$(EMU)/cpuemu_small.cpp \
	$(EMU)/cpustbl_small.cpp \
	$(EMU)/archivers/xfd/xfd.cpp
endif

SOURCES_CXX += $(EMU)/newcpu.cpp
SOURCES_CXX += $(EMU)/readcpu.cpp
SOURCES_CXX += $(EMU)/cpudefs.cpp
SOURCES_CXX += $(EMU)/cpustbl.cpp
SOURCES_CXX += $(EMU)/cpuemu_0.cpp
SOURCES_CXX += $(EMU)/cpuemu_4.cpp
SOURCES_CXX += $(EMU)/cpuemu_11.cpp
SOURCES_CXX += $(EMU)/jit/compemu.cpp
SOURCES_CXX += $(EMU)/jit/compemu_fpp.cpp
SOURCES_CXX += $(EMU)/jit/compstbl.cpp

SOURCES_CXX += $(EMU)/jit/compemu_support.cpp \
	$(LIBRETRO)/osdep/fsdb_host.cpp \
	$(LIBRETRO)/osdep/joystick.cpp \
	$(LIBRETRO)/osdep/keyboard.cpp \
	$(LIBRETRO)/osdep/inputmode.cpp \
	$(LIBRETRO)/osdep/writelog.cpp \
	$(LIBRETRO)/osdep/pandora.cpp \
	$(LIBRETRO)/osdep/pandora_filesys.cpp \
	$(LIBRETRO)/osdep/retro_gfx.cpp \
	$(LIBRETRO)/osdep/pandora_mem.cpp \
	$(LIBRETRO)/osdep/sigsegv_handler.cpp \
	$(LIBRETRO)/osdep/menu/menu_config.cpp \
	$(LIBRETRO)/osdep/thread.cpp \
	$(LIBRETRO)/osdep/sound_retro_new.cpp 

SOURCES_CXX += \
	$(CORE_DIR)/libretro/core/libretro-core.cpp \
	$(CORE_DIR)/libretro/core/core-mapper.cpp \
	$(CORE_DIR)/libretro/core/graph.cpp \
	$(CORE_DIR)/libretro/core/vkbd.cpp 

SOURCES_C += 	 $(LIBRETRO)/libco/libco.c 

SOURCES_C += $(DEPS_DIR)/zlib/adler32.c \
	$(DEPS_DIR)/zlib/compress.c \
	$(DEPS_DIR)/zlib/crc32.c \
	$(DEPS_DIR)/zlib/deflate.c \
	$(DEPS_DIR)/zlib/gzclose.c \
	$(DEPS_DIR)/zlib/gzlib.c \
	$(DEPS_DIR)/zlib/gzread.c \
	$(DEPS_DIR)/zlib/gzwrite.c \
	$(DEPS_DIR)/zlib/inffast.c \
	$(DEPS_DIR)/zlib/inflate.c \
	$(DEPS_DIR)/zlib/inftrees.c \
	$(DEPS_DIR)/zlib/trees.c \
	$(DEPS_DIR)/zlib/uncompr.c \
	$(DEPS_DIR)/zlib/zutil.c

